<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iU3-8y-WXl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="MoviesLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="nMG-nS-2g9">
                                <rect key="frame" x="0.0" y="426" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nodata" translatesAutoresizingMaskIntoConstraints="NO" id="3ef-pN-e8L" userLabel="noData">
                                <rect key="frame" x="48" y="288.66666666666669" width="318" height="159"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="krn-25-eRk">
                                <rect key="frame" x="0.0" y="24" width="414" height="692"/>
                                <color key="separatorColor" red="0.95150917769999999" green="0.63473260399999998" blue="0.2001086175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MovieCell" id="cgN-eR-8we" customClass="MovieCell" customModule="MoviesLoader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgN-eR-8we" id="x75-vN-2Vx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSY-d9-HWS">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Internet Connection!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-2F-OvQ">
                                        <rect key="frame" x="8" y="10" width="246" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="246" id="VX3-ga-e9B"/>
                                            <constraint firstAttribute="height" constant="40" id="qWc-f5-BM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSC-bi-tZg">
                                        <rect key="frame" x="262" y="10" width="132" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JzN-UW-lMu"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="feJ-WA-jDS"/>
                                        </constraints>
                                        <state key="normal" title="Retry Now"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h6a-VO-44e"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RSC-bi-tZg" secondAttribute="trailing" constant="20" id="MoS-1K-rPU"/>
                                    <constraint firstItem="RSC-bi-tZg" firstAttribute="top" secondItem="BSY-d9-HWS" secondAttribute="top" constant="10" id="PeM-qO-kk0"/>
                                    <constraint firstAttribute="height" constant="60" id="hDY-Cj-Qp7"/>
                                    <constraint firstItem="5T5-2F-OvQ" firstAttribute="top" secondItem="BSY-d9-HWS" secondAttribute="top" constant="10" id="igU-DZ-gwg"/>
                                    <constraint firstItem="RSC-bi-tZg" firstAttribute="leading" secondItem="5T5-2F-OvQ" secondAttribute="trailing" constant="8" id="u0z-Wn-tSk">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstItem="5T5-2F-OvQ" firstAttribute="leading" secondItem="BSY-d9-HWS" secondAttribute="leading" constant="8" id="v1J-8k-3IW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="krn-25-eRk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="3XV-Zw-rJx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSY-d9-HWS" secondAttribute="trailing" id="6uU-Iu-1mh"/>
                            <constraint firstItem="krn-25-eRk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CmT-fX-eaa"/>
                            <constraint firstItem="BSY-d9-HWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZf-7a-rRM"/>
                            <constraint firstItem="3ef-pN-e8L" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VZ3-Xo-KWV"/>
                            <constraint firstItem="3ef-pN-e8L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6t-Yl-HrE"/>
                            <constraint firstItem="BSY-d9-HWS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ibB-4u-xY9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krn-25-eRk" secondAttribute="trailing" id="lzO-EQ-qFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="krn-25-eRk" secondAttribute="bottom" constant="20" id="prg-NQ-NtH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies List" largeTitleDisplayMode="never" id="yfP-OA-qmY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="nMG-nS-2g9" id="hwb-Nk-cqt"/>
                        <outlet property="moviesTableView" destination="krn-25-eRk" id="Sbi-b8-L3Y"/>
                        <outlet property="noDataFoundImage" destination="3ef-pN-e8L" id="rFm-7z-yep"/>
                        <outlet property="noInternetView" destination="BSY-d9-HWS" id="FtJ-L3-tP3"/>
                        <outlet property="retryOutlet" destination="RSC-bi-tZg" id="0w3-fw-Xpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.7608695652174"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="7gH-38-OJL">
            <objects>
                <viewController id="wVb-f5-VSh" customClass="MovieDetailsViewController" customModule="MoviesLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4vH-Pl-sTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HW2-nl-yHk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gjb-jg-giK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-rI-tWg">
                                <rect key="frame" x="0.0" y="260.33333333333331" width="414" height="79.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pn-CO-Mhi">
                                        <rect key="frame" x="145" y="19.999999999999996" width="253" height="39.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="253" id="tdR-Xm-Iql"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQv-S7-n7r">
                                        <rect key="frame" x="19.999999999999993" y="30" width="100.33333333333331" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="7Pn-CO-Mhi" firstAttribute="centerY" secondItem="AjB-rI-tWg" secondAttribute="centerY" id="9cZ-lK-Jhl"/>
                                    <constraint firstItem="fQv-S7-n7r" firstAttribute="leading" secondItem="AjB-rI-tWg" secondAttribute="leading" constant="20" id="GMW-Zg-FNh"/>
                                    <constraint firstAttribute="trailing" secondItem="7Pn-CO-Mhi" secondAttribute="trailing" constant="16" id="LJ2-TC-MTk"/>
                                    <constraint firstItem="7Pn-CO-Mhi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fQv-S7-n7r" secondAttribute="trailing" constant="8" symbolic="YES" id="QMT-tk-GhU"/>
                                    <constraint firstItem="fQv-S7-n7r" firstAttribute="top" secondItem="AjB-rI-tWg" secondAttribute="top" constant="30" id="SGX-Q0-i67"/>
                                    <constraint firstAttribute="bottom" secondItem="fQv-S7-n7r" secondAttribute="bottom" constant="9.6666666666666856" id="hiD-Bo-A4m"/>
                                    <constraint firstItem="7Pn-CO-Mhi" firstAttribute="top" secondItem="AjB-rI-tWg" secondAttribute="top" constant="20" id="hp1-7t-0Zv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0G-Bg-Kg5">
                                <rect key="frame" x="0.0" y="180" width="414" height="80.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-mV-buP">
                                        <rect key="frame" x="20" y="30" width="76" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="40" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zah-Xf-70R">
                                        <rect key="frame" x="136" y="30" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3Bx-mV-buP" firstAttribute="top" secondItem="e0G-Bg-Kg5" secondAttribute="top" constant="30" id="E5m-65-XbN"/>
                                    <constraint firstItem="3Bx-mV-buP" firstAttribute="baseline" secondItem="zah-Xf-70R" secondAttribute="baseline" id="IOP-qg-E0Z"/>
                                    <constraint firstItem="zah-Xf-70R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Bx-mV-buP" secondAttribute="trailing" constant="8" symbolic="YES" id="OM5-iI-580"/>
                                    <constraint firstAttribute="trailing" secondItem="zah-Xf-70R" secondAttribute="trailing" constant="238" id="ege-RN-CjS"/>
                                    <constraint firstItem="3Bx-mV-buP" firstAttribute="firstBaseline" secondItem="zah-Xf-70R" secondAttribute="firstBaseline" id="jnw-hL-wIg"/>
                                    <constraint firstItem="3Bx-mV-buP" firstAttribute="leading" secondItem="e0G-Bg-Kg5" secondAttribute="leading" constant="20" id="sdN-Eg-mRm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz0-MT-irb">
                                <rect key="frame" x="0.0" y="340" width="414" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltI-3u-5JP">
                                        <rect key="frame" x="17" y="28" width="71.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmk-WL-eNy">
                                        <rect key="frame" x="125" y="28" width="280" height="330"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-VH-xNl">
                                                <rect key="frame" x="119.33333333333336" y="20" width="41.666666666666671" height="290"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="290" id="SMg-na-d08"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cRw-VH-xNl" firstAttribute="centerX" secondItem="bmk-WL-eNy" secondAttribute="centerX" id="3ol-j5-QuM"/>
                                            <constraint firstAttribute="trailing" secondItem="cRw-VH-xNl" secondAttribute="trailing" constant="20" id="58c-1t-OAP"/>
                                            <constraint firstItem="cRw-VH-xNl" firstAttribute="centerY" secondItem="bmk-WL-eNy" secondAttribute="centerY" id="Vdx-UR-GlW"/>
                                            <constraint firstItem="cRw-VH-xNl" firstAttribute="top" secondItem="LS9-3D-M9X" secondAttribute="top" constant="20" id="cGU-Mz-YrO"/>
                                            <constraint firstAttribute="bottom" secondItem="cRw-VH-xNl" secondAttribute="bottom" constant="20" id="ypk-Fx-iOE"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="6eT-r7-5GX"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="LS9-3D-M9X"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="bmk-WL-eNy" firstAttribute="top" secondItem="ltI-3u-5JP" secondAttribute="top" id="KIz-Nm-kZz"/>
                                    <constraint firstItem="bmk-WL-eNy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ltI-3u-5JP" secondAttribute="trailing" constant="8" symbolic="YES" id="P5m-Bo-3oq"/>
                                    <constraint firstItem="bmk-WL-eNy" firstAttribute="top" secondItem="Qz0-MT-irb" secondAttribute="top" constant="28" id="S9X-hu-san"/>
                                    <constraint firstItem="ltI-3u-5JP" firstAttribute="leading" secondItem="Qz0-MT-irb" secondAttribute="leading" constant="17" id="Yut-gz-RY1"/>
                                    <constraint firstAttribute="trailing" secondItem="bmk-WL-eNy" secondAttribute="trailing" constant="9" id="dcf-Jc-bBD"/>
                                    <constraint firstItem="bmk-WL-eNy" firstAttribute="centerY" secondItem="Qz0-MT-irb" secondAttribute="centerY" id="j8F-Gq-b9a"/>
                                    <constraint firstItem="bmk-WL-eNy" firstAttribute="leading" secondItem="Qz0-MT-irb" secondAttribute="leading" constant="125" id="tzW-zd-BMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="leading" secondItem="AjB-rI-tWg" secondAttribute="leading" id="0LO-Md-Fst"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="top" secondItem="AjB-rI-tWg" secondAttribute="bottom" constant="5.6843418860808015e-14" id="2J4-Xa-VoJ"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="leading" secondItem="4vH-Pl-sTv" secondAttribute="leading" id="2Te-f0-Y6a"/>
                            <constraint firstAttribute="trailing" secondItem="Qz0-MT-irb" secondAttribute="trailing" id="4co-A2-30d"/>
                            <constraint firstItem="AjB-rI-tWg" firstAttribute="top" secondItem="4vH-Pl-sTv" secondAttribute="top" constant="260.33333333333337" id="5Zc-MW-6dd"/>
                            <constraint firstItem="HW2-nl-yHk" firstAttribute="top" secondItem="FCR-ex-95g" secondAttribute="top" id="Kdm-RD-r7y"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="trailing" secondItem="HW2-nl-yHk" secondAttribute="trailing" id="PfL-pw-bBu"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="leading" secondItem="HW2-nl-yHk" secondAttribute="leading" id="Q7F-yQ-9Fc"/>
                            <constraint firstItem="AjB-rI-tWg" firstAttribute="top" secondItem="e0G-Bg-Kg5" secondAttribute="bottom" constant="5.6843418860808015e-14" id="Tl9-9x-zuU"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="trailing" secondItem="AjB-rI-tWg" secondAttribute="trailing" id="d6f-XK-pMk"/>
                            <constraint firstItem="e0G-Bg-Kg5" firstAttribute="top" secondItem="HW2-nl-yHk" secondAttribute="bottom" id="dXr-RL-mOy"/>
                            <constraint firstItem="FCR-ex-95g" firstAttribute="bottom" secondItem="Qz0-MT-irb" secondAttribute="bottom" constant="10" id="eVm-hs-wAO"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="trailing" secondItem="e0G-Bg-Kg5" secondAttribute="trailing" id="jNt-ok-LAP"/>
                            <constraint firstItem="Qz0-MT-irb" firstAttribute="leading" secondItem="e0G-Bg-Kg5" secondAttribute="leading" id="mXX-zz-ccB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCR-ex-95g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7em-5m-74d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.2318840579712" y="118.20652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dIe-Fv-oVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iU3-8y-WXl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ncc-W3-vx1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fft-Zf-azX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrN-RP-lXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="nodata" width="318" height="159"/>
    </resources>
</document>
